SWLOR.Tools.Editor/Views/CustomEffectEditorView.xaml

<UserControl x:Class="SWLOR.Tools.Editor.Views.CustomEffectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWLOR.Tools.Editor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:enumeration="clr-namespace:SWLOR.Game.Server.Enumeration;assembly=SWLOR.Game.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="True" HorizontalAlignment="Stretch">
        </GridSplitter>



        <local:ObjectListView 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.RowSpan="2"
            cal:View.Model="{Binding ObjectListVM}">

        </local:ObjectListView>

        <Grid Column="2"
                  Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Name:" 
                   Grid.Column="0"
                   Grid.Row="0"></Label>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     MaxLength="32"
                     IsEnabled="{Binding IsObjectSelected}"
                     Text="{Binding Path=ActiveObject.Name, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Label Content="Script:" 
                   Grid.Column="0"
                   Grid.Row="1"></Label>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     MaxLength="64"
                     IsEnabled="{Binding IsObjectSelected}"
                     Text="{Binding Path=ActiveObject.ScriptHandler, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Label Content="Start Message:" 
                   Grid.Column="0"
                   Grid.Row="2"></Label>

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     MaxLength="64"
                     IsEnabled="{Binding IsObjectSelected}"
                     Text="{Binding Path=ActiveObject.StartMessage, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Label Content="Continue Message:" 
                   Grid.Column="0"
                   Grid.Row="3"></Label>

            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     MaxLength="64"
                     IsEnabled="{Binding IsObjectSelected}"
                     Text="{Binding Path=ActiveObject.ContinueMessage, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>


            <Label Content="Start Message:" 
                   Grid.Column="0"
                   Grid.Row="4"></Label>

            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     MaxLength="64"
                     IsEnabled="{Binding IsObjectSelected}"
                     Text="{Binding Path=ActiveObject.WornOffMessage, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>


            <Label Content="Category:" 
                   Grid.Column="0"
                   Grid.Row="5"></Label>

            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      IsEnabled="{Binding IsObjectSelected}"
                      x:Name="CategoryTypes"
                      SelectedItem="{Binding Path=ActiveObject.CustomEffectCategoryID, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type enumeration:CustomEffectCategoryType}}">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Content="Save Changes"
                x:Name="SaveChanges"
                IsEnabled="{Binding CanSaveOrDiscardChanges}"/>
            <Button 
                Grid.Column="1" 
                Content="Discard Changes"
                x:Name="DiscardChanges"
                IsEnabled="{Binding CanSaveOrDiscardChanges}"/>
        </Grid>
    </Grid>
</UserControl>
