SWLOR.Tools.Editor/Views/DataSyncView.xaml

<mah:MetroWindow x:Class="SWLOR.Tools.Editor.Views.DataSyncView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWLOR.Tools.Editor.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
                 ShowCloseButton="False"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
        Title="Data Sync" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="WARNING: Clicking the Sync button will replace all of your local data files and replace them with data from the database.">
        </Label>

        <Label Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Be sure that you either back up the data files or push them to the server or else you will lose any changes!">

        </Label>

        <local:DatabaseConnectionView 
            Grid.Row="2"
            cal:View.Model="{Binding DatabaseConnectionVM}" 
            IsEnabled="{Binding DatabaseControlsEnabled}">
        </local:DatabaseConnectionView>


        <ProgressBar
            Grid.Column="0"
            Grid.Row="3"
            Maximum="{Binding ProgressMax}"
            Value="{Binding CurrentProgress}">

        </ProgressBar>

        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding SyncEnabled}"
                    Content="Sync"
                    x:Name="Sync">
            </Button>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="Cancel"
                    x:Name="Cancel"
                    IsEnabled="{Binding IsCancelEnabled}">
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
