SWLOR.Tools.Editor/Views/DatabaseConnectionView.xaml

<UserControl x:Class="SWLOR.Tools.Editor.Views.DatabaseConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWLOR.Tools.Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="IP Address:">
        </Label>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="IPAddress"
                 IsEnabled="{Binding NotConnected}">
        </TextBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Username:">
        </Label>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="Username"
                 IsEnabled="{Binding NotConnected}">
        </TextBox>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Password:">
        </Label>

        <PasswordBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="Password"
                     IsEnabled="{Binding NotConnected}"
                     PasswordChanged="Password_OnPasswordChanged">
        </PasswordBox>

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Database:">
        </Label>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 x:Name="Database"
                 IsEnabled="{Binding NotConnected}">
        </TextBox>

        <Button Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Connect"
                x:Name="Connect"
                IsEnabled="{Binding NotConnected}">

        </Button>
    </Grid>
</UserControl>
