SWLOR.Tools.Editor/Views/EditorListView.xaml

<UserControl x:Class="SWLOR.Tools.Editor.Views.EditorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SWLOR.Tools.Editor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Apartments">
                <views:ApartmentBuildingEditorView cal:View.Model="{Binding ApartmentEditorVM}">

                </views:ApartmentBuildingEditorView>
            </TabItem>
            <TabItem Header="Base Structures">

            </TabItem>
            <TabItem Header="Building Styles">

            </TabItem>
            <TabItem Header="Craft Blueprints">

            </TabItem>
            <TabItem Header="Custom Effects">
                <views:CustomEffectEditorView cal:View.Model="{Binding CustomEffectVM}">

                </views:CustomEffectEditorView>
            </TabItem>
            <TabItem Header="Downloads">
                <views:DownloadEditorView cal:View.Model="{Binding DownloadVM}">

                </views:DownloadEditorView>
            </TabItem>
            <TabItem Header="Item Types">

            </TabItem>
            <TabItem Header="Game Topics">

            </TabItem>
            <TabItem Header="Key Items">

            </TabItem>
            <TabItem Header="Loot">
                <views:LootEditorView cal:View.Model="{Binding LootEditorVM}">

                </views:LootEditorView>
            </TabItem>
            <TabItem Header="Spawns">
                <views:SpawnEditorView cal:View.Model="{Binding SpawnEditorVM}">

                </views:SpawnEditorView>
            </TabItem>
            <TabItem Header="Skills">

            </TabItem>
            <TabItem Header="Perks">

            </TabItem>
            <TabItem Header="Plants">
                <views:PlantEditorView cal:View.Model="{Binding PlantEditorVM}">
                </views:PlantEditorView>
            </TabItem>
            <TabItem Header="Quests">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
