SWLOR.Tools.Editor/Views/ImportView.xaml

<mah:MetroWindow x:Class="SWLOR.Tools.Editor.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWLOR.Tools.Editor.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
                 Title="Export"
                 WindowStartupLocation="CenterOwner"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            Content="Select Package to Import"
            x:Name="SelectPackageToImport">

        </Button>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Package Name:">

        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            MaxLength="64"
            IsReadOnly="True"
            Text="{Binding PackageName}">

        </TextBox>

        <Label
            Grid.Column="2"
            Grid.Row="2"
            Content="Available Resources:">

        </Label>

        <Label
            Grid.Column="5"
            Grid.Row="2"
            Content="Added Resources:">

        </Label>

        <ListBox
            Grid.Column="0"
            Grid.Row="2"
            Grid.RowSpan="3"
            DisplayMemberPath="Name"
            IsEnabled="{Binding IsPackageLoaded}"
            SelectedItem="{Binding SelectedAvailableResourceGroup}"
            ItemsSource="{Binding ResourceGroups}"
            x:Name="AvailableResourceGroups">

        </ListBox>

        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="2"
            Grid.RowSpan="3"
            ShowsPreview="True" 
            HorizontalAlignment="Stretch">
        </GridSplitter>
        <GridSplitter 
            Grid.Column="4" 
            Grid.Row="2"
            Grid.RowSpan="3"
            ShowsPreview="True" 
            HorizontalAlignment="Stretch">
        </GridSplitter>

        <Grid
            Grid.Column="2"
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Column="0"
                Grid.Row="0"
                IsEnabled="{Binding IsPackageLoaded}"
                DisplayMemberPath="{Binding Path=SelectedAvailableResourceGroup.DisplayName}"
                SelectedItem="{Binding SelectedAvailableResource}"
                x:Name="AvailableResources"
                SelectionMode="Extended">
            </ListBox>

            <Button
                Grid.Column="0"
                Grid.Row="1"
                Content="Add Resource"
                x:Name="AddResource"
                IsEnabled="{Binding IsAddEnabled}">
            </Button>

        </Grid>

        <ListBox
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="3"
            DisplayMemberPath="Name"
            IsEnabled="{Binding IsPackageLoaded}"
            SelectedItem="{Binding SelectedAddedResourceGroup}"
            ItemsSource="{Binding ResourceGroups}"
            x:Name="AddedResourceGroups">

        </ListBox>
        <Grid
            Grid.Column="5"
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox
                Grid.Column="0"
                Grid.Row="0"
                IsEnabled="{Binding IsPackageLoaded}"
                DisplayMemberPath="{Binding Path=SelectedAddedResourceGroup.DisplayName}"
                x:Name="AddedResources"
                SelectedItem="{Binding SelectedAddedResource}"
                SelectionMode="Extended">
            </ListBox>

            <Button
                Grid.Column="0"
                Grid.Row="1"
                Content="Remove Resource"
                x:Name="RemoveResource"
                IsEnabled="{Binding IsRemoveEnabled}">

            </Button>
        </Grid>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            x:Name="Import"
            Content="Import"
            IsEnabled="{Binding IsImportEnabled}">
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="5"
            x:Name="Cancel"
            Content="Cancel">
        </Button>
    </Grid>
</mah:MetroWindow>
