SWLOR.Tools.Editor/Views/LootEditorView.xaml

<UserControl x:Class="SWLOR.Tools.Editor.Views.LootEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWLOR.Tools.Editor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:ObjectListView 
            Grid.Column="0" 
            Grid.Row="0" 
            cal:View.Model="{Binding ObjectListVM}">

        </local:ObjectListView>

        <GridSplitter Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Stretch">
        </GridSplitter>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Column="0"
                  Row="0"
                  ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Resref:"
                       Grid.Column="0"
                       Grid.Row="0">
                </Label>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=SelectedLootTableItem.Resref, Mode=TwoWay}">
                </TextBox>
                <Label Content="Max Quantity:"
                       Grid.Column="0"
                       Grid.Row="1">
                </Label>

                <xctk:IntegerUpDown Grid.Row="1"
                                    Grid.Column="1" 
                                    TextAlignment="Left"
                                    Value="{Binding Path=SelectedLootTableItem.MaxQuantity, Mode=TwoWay}">
                </xctk:IntegerUpDown>

                <Label Content="Weight:"
                       Grid.Column="0"
                       Grid.Row="2">
                </Label>

                <xctk:IntegerUpDown 
                    Grid.Row="2"
                    Grid.Column="1"
                    TextAlignment="Left"
                    Value="{Binding Path=SelectedLootTableItem.Weight, Mode=TwoWay}">
                </xctk:IntegerUpDown>
                <Label Content="Is Active:"
                       Grid.Column="0"
                       Grid.Row="4">
                </Label>

                <CheckBox Grid.Row="4"
                         Grid.Column="1"
                         IsChecked="{Binding Path=SelectedLootTableItem.IsActive, Mode=TwoWay}">
                </CheckBox>
                <Label Content="Spawn Rule:"
                       Grid.Column="0"
                       Grid.Row="3">
                </Label>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Path=SelectedLootTableItem.SpawnRule, Mode=TwoWay}">
                </TextBox>
            </Grid>


            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch"></GridSplitter>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="New"
                        x:Name="New"
                        IsEnabled="{Binding IsTableSelected}">

                </Button>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="Delete"
                        x:Name="Delete"
                        IsEnabled="{Binding IsTableSelected}">

                </Button>
            </Grid>
            <ListBox Grid.Row="3" 
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     ItemsSource="{Binding Path=ActiveLootTable.LootTableItems}"
                     SelectedItem="{Binding SelectedLootTableItem}"
                     DisplayMemberPath="Resref">

            </ListBox>

            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0" 
                    Content="Save Changes"
                    x:Name="SaveChanges"
                    IsEnabled="{Binding CanSaveOrDiscardChanges}"/>
                <Button 
                    Grid.Column="1" 
                    Content="Discard Changes"
                    x:Name="DiscardChanges"
                    IsEnabled="{Binding CanSaveOrDiscardChanges}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
