SWLOR.Tools.Editor/Views/RenameObjectView.xaml

<mah:MetroWindow x:Class="SWLOR.Tools.Editor.Views.RenameObjectView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:SWLOR.Tools.Editor.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d" 
                 Title="Rename Object"
                 d:DesignHeight="450" d:DesignWidth="800" 
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Please enter in a new name for this object." VerticalAlignment="Center" HorizontalAlignment="Center">

        </Label>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="Name" 
            MaxLength="{Binding MaxLength, UpdateSourceTrigger=PropertyChanged}"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

        </TextBox>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            x:Name="OK"
            Content="OK">
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            x:Name="Cancel"
            Content="Cancel">
        </Button>
    </Grid>
</mah:MetroWindow>
