SWLOR.Tools.Editor/Views/YesNoView.xaml

<mah:MetroWindow x:Class="SWLOR.Tools.Editor.Views.YesNoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:SWLOR.Tools.Editor.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800" 
                 IsCloseButtonEnabled="False"
                 IsMinButtonEnabled="False"
                 IsMaxRestoreButtonEnabled="False"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="Prompt">

        </Label>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="Yes"
            Content="Yes">

        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            x:Name="No"
            Content="No">

        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            x:Name="Cancel"
            Content="Cancel">

        </Button>
    </Grid>
</mah:MetroWindow>
